{
  "scripts": {
    "start": "node ./server/server.js",
    "dev": "nodemon index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/postgres": "^0.10.0",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
